spring.application.name=spring-security-6

#spring.security.user.name=user
#spring.security.user.password=user


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Gunnu@2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true